<html>
    <head>
        <style>
           
           #hi{
            text-align: justify;
            width: 300px;
            height: 80px;
            background-color: brown;
            overflow:scroll;
           }
           #hii{
            text-align: justify;
            text-align-last:auto;
            text-indent:200px;
            word-spacing:20px;
           }
          h1{
            
            text-decoration-line: line-through underline overline;
            text-decoration-style:dashed;
            text-decoration-color: aqua;
            text-transform:uppercase;
          }
          p{
          /* text-shadow:4px 3px 1px blueviolet ;*/
           font-size:20px;
           font-weight:300; 
          } 

        </style>
  
    </head>
    <body>

        <h1>sentences</h1>
        <p id="hi">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>
        <p id="hii">A paragraph is a series of  that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>
        <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>

    </body>
</html>